unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -U 5
bind + resize-pane -D 5

set -g mouse on
# To enter normal mode: ctrl+b [
# To quit normla mode: enter
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
