enable_audio_bell no

scrollback_pager nvim -u NORC --noplugin -c 'set ft=man' -
# scrollback_pager nvim
map ctrl+shift+space show_scrollback

allow_remote_control yes
close_on_child_death no

# URL matcher
map alt+w kitten hints
map alt+p kitten hints --type path --program -
map alt+o kitten hints --type path
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all 0

scrollback_lines 10000

font_family      fira code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

background              #002b36
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3
