set termguicolors " this variable must be enabled for colors to be applied properly

" For orange highlight, yellow for current selected to be more like telescope
autocmd ColorScheme solarized highlight Search guifg='#CB4B16' guibg=none
autocmd ColorScheme solarized highlight IncSearch guifg='#B58900' guibg=none

syntax enable
set background=dark
colorscheme solarized
" colorscheme solarized-high
" colorscheme solarized-low
" colorscheme solarized-flat

" colorscheme neon
" lua require('colorbuddy').colorscheme('gruvbuddy')
" colorscheme nightfly
" colorscheme kosmikoa
