set termguicolors " this variable must be enabled for colors to be applied properly

let g:nvim_tree_width=40

let g:nvim_tree_auto_open = 1
let g:nvim_tree_auto_close = 0
let g:nvim_tree_follow = 1
let g:nvim_tree_git_hl = 1
let g:nvim_tree_indent_markers = 0
let g:nvim_tree_highlight_opened_files = 1
let g:nvim_tree_width_allow_resize  = 1
let g:nvim_tree_lsp_diagnostics = 1
let g:nvim_tree_icon_padding = ' '

let g:nvim_tree_disable_netrw = 1
let g:nvim_tree_hijack_netrw = 1
let g:nvim_tree_hijack_cursor = 0
let g:nvim_tree_update_cwd = 1
